<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginTop="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="end"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Select Language"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:drawableRight="@drawable/arrow"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="20dp">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:src="@drawable/logo_"
                    android:layout_weight="1"
                    android:padding="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:weightSum="6"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="One Time Registration"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="#d7a40b"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/smallText"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edit_box"
                            android:padding="10dp"
                            android:drawablePadding="10dp"
                            android:hint="Full Name"
                            android:textSize="20sp"
                            android:textColor="#979292"
                            android:drawableLeft="@drawable/user"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp">
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="10dp"
                        android:layout_weight="0.7"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        app:cardElevation="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_edit_box"
                            android:text="(+91)"
                            android:drawableLeft="@drawable/phone"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:textColor="#979292"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="10dp"
                        android:layout_weight="1.3"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="5dp"
                        app:cardElevation="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_edit_box"
                            android:gravity="center"
                            android:textColor="#928e8e"/>


                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp">

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--app:cardElevation="20dp"-->
                <!--app:cardCornerRadius="20dp">-->
                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:cardCornerRadius="10dp"-->
                <!--app:cardElevation="10dp">-->

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_button"
                    android:padding="20dp"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
                <!--</android.support.v7.widget.CardView>-->
                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/skip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Skip Now"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="90dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Terms And Conditions Apply"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textColor="#d7a40b"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>